export default {
  submit: {
    index: "Enviar",
    ing: "Enviando",
    ed: "Enviado",
  },
  cancel: {
    index: "Cancelar",
    ing: "Cancelando",
    ed: "Cancelado",
  },
  reset: {
    index: "Reiniciar",
    ing: "Reiniciando",
    ed: "Reiniciado",
  },
  update: {
    index: "Atualizar",
    ing: "Atualizando",
    ed: "Atualizado",
  },
  create: {
    index: "Criar",
    ing: "Criando",
    ed: "Criado",
  },
  buy: {
    index: "Comprar",
    ing: "Comprando",
    ed: "Comprado",
  },
  login: "Realizar Login",
  registerUser: "Registrar Usuário",
  logout: "Sair da conta",
  file: "Adicionar um arquivo",
  folder: "Adicionar uma Pasta",
  delete: "Deletar um arquivo ou pasta",
  writeFolder: "Escreva o nome da pasta",
  confirm: "Confirmar",
  selectTheFolder: "Selecione a Pasta",
  folderAlreadyExists: "Esse pasta já existe, escolha outro nome",
  deleteSureFile: "Tem certeza que deseja deletar o arquivo?",
  stillFiles: "Ainda há arquivos na pasta, deletar mesmo assim?",
  createFolderSuccess: "Pasta criada com sucesso",
  fillAll: "Preencha as informações sobre o arquivo",
  fileSuccess: "Arquivo criado com sucesso",
  repeatFile: "Arquivo repetido escolha outro nome",
  deleteSuccess: "Exclusão concluída com sucesso",
  deleteFail: "Ocorreu uma exclusão",
};
