export default {
  profile: "Perfil",
  title: "Título",
  settings: "Configurações",
  seeMore: "Veja mais",
  previous: "Anterior",
  next: "Próximo",
  integration: "Integração",
  addRamal: "Adicionar Ramal",
  searchRamal: "Buscar Ramal",
  editRamal: "Editar Ramal",
  deleteRamal: "Deletar Ramal",
  systems: "SISTEMAS",
  coffee: "Café",
  projector: "Projetor",
  flipSharp: "Quadro",
  water: "Água",
  computer: "Computador",
  hourInitial: "Hora de início",
  hourFinal: "Hora de término",
  participants: "Participantes",
  ramal: "Ramal",
  supportMaterial: "Material de apoio",
  organizer: "Organizador",
  otherMaterials: "Outras Ex: Canetas, Folhas A4",
  descriptionOfEvent: "Descrição do Evento",
  selectRoom: "Escolha a Sala",
  startDateAndTime: "Data e Hora Inicial",
  endDateAndTime: "Data e Hora Final",
  schedulEvent: "Agendar Evento",
  organizerEvent: "Agendar Evento",
  now: "Atual",
  roomA: "Sala A",
  roomB: "Sala B",
  roomC: "Sala C",
  roomOfReunion: "Sala de Reunião",
  selectDayForRoom: "Ou clique em um dia",
  helpers: `Outros: {materiais}`,
  equipamentSong: "Som",
  until: "Até",
  EventsDay: "Eventos do dia",
};
