export default {
  profile: "Perfil",
  title: "Título",
  settings: "Configurações",
  seeMore: "Veja mais",
  previous: "Anterior",
  next: "Próximo",
  integration: "Integração",
  addRamal: "Adicionar Ramal",
  searchRamal: "Buscar Ramal",
  editRamal: "Editar Ramal",
  deleteRamal: "Deletar Ramal",
  systems: "SISTEMAS",
  coffee: "Café",
  projector: "Projetor",
  water: "Água",
  computer: "Computador",
  hourInitial: "Hora de início",
  hourFinal: "Hora de término",
  participants: "Participantes",
  ramal: "Ramal",
  supportMaterial: "Material de apoio",
  organizer: "Organizador",
};
