export default {
  name: "Seu Nome",
  userRegistration: "Sua Matrícula",
  ramal: "Seu Ramal ou Telefone",
  email: "Seu email",
  totalPeople: "Total de pessoas",
  timeError: "Já há uma reunião agendada nesse horário",
  dateError: "Data inválida",
  reunionAccept: "Reunião marcada com sucesso",
  thereAreNoEvents: "Não há eventos nesse dia",
  sunday: "Domingo",
  monday: "Segunda",
  tuesday: "Terça",
  wednesday: "Quarta",
  thursday: "Quinta",
  friday: "Sexta",
  saturday: "Sábado",
  no: "Não",
  daily: "Diariamente",
  monthly: "Mensalmente",
  weekly: "Semanalmente",
  repeat: "Repetir",
  intervalExceeded: "Tempo de reunião excedido",
  tempMax: "Tempo Máximo 24 horas",
};
