export default {
  submit: {
    index: "Send",
    ing: "Sending",
    ed: "Sent",
  },
  cancel: {
    index: "Cancel",
    ing: "Canceling",
    ed: "Canceled",
  },
  reset: {
    index: "Reset",
    ing: "Resetting",
    ed: "Reseted",
  },

  update: {
    index: "Update",
    ing: "Updating",
    ed: "Updated",
  },
  create: {
    index: "Create",
    ing: "Creating",
    ed: "Created",
  },
  buy: {
    index: "Buy",
    ing: "Buying",
    ed: "Bought",
  },
  login: "Login",
  registerUser: "Register User",
  logout: "Log out of account",
  addFile: "Add a file",
  addFolder: "Add a folder",
  delete: "Delete a file or folder",
  writeFolder: "Write the folder name",
  confirm: "Confirm",
  selectTheFolder: "Select the folder",
  folderAlreadyExists: "This folder already exists, choose another name",
  deleteSureFile: "Are you sure you want to delete file?",
  stillFiles: "There are still files in the folder, delete them anyway?",
  createFolderSuccess: "Folder created successfully",
  fillAll: "Fill in the file information",
  fileSuccess: "File created successfully",
  repeatFile: "Repeated file choose another name",
  deleteSuccess: "Deletion completed successfully",
  errorCreatingFolder: "Error when trying Folder",
  errorCreatingFile: "Error trying to create File",
  deleteFail: "An error occurred during deletion",
};
