export default {
  profile: "Profile",
  title: "Title",
  settings: "Settings",
  seeMore: "See More",
  previous: "Previous",
  next: "Next",
  integration: "Integration",
  addRamal: "Add Ramal",
  searchRamal: "Search Ramal",
  editRamal: "Edit Ramal",
  deleteRamal: "Delete Ramal",
  systems: "SYSTEMS",
  coffee: "Coffe",
  projector: "Projector",
  water: "Water",
  computer: "Computer",
  hourInitial: "Hour initial",
  hourFinal: "Hour final",
  participants: "Participants",
  ramal: "Ramal",
  supportMaterial: "Support material",
  organizer: "Organizer",
  otherMaterials: "Other Ex: Pens, A4 sheets",
  descriptionOfEvent: "Description of the event",
  selectRoom: "Select the Room",
  startDateandTime: "Start Date and Time",
  endDateandTime: "End Date and Time",
  addArchive: "Add Archive",
  searchArchive: "Search Archive",
};
