export default {
  profile: "Profile",
  title: "Title",
  settings: "Settings",
  seeMore: "See More",
  previous: "Previous",
  next: "Next",
  integration: "Integration",
  addRamal: "Add Ramal",
  searchRamal: "Search Ramal",
  editRamal: "Edit Ramal",
  deleteRamal: "Delete Ramal",
  systems: "SYSTEMS",
  coffee: "Coffe",
  flipSharp: "flipSharp",
  projector: "Projector",
  water: "Water",
  computer: "Computer",
  hourInitial: "Initial",
  hourFinal: "Final",
  participants: "Participants",
  ramal: "Ramal",
  supportMaterial: "Support material",
  organizer: "Organizer",
  otherMaterials: "Other Ex: Pens, A4 sheets",
  descriptionOfEvent: "Description of the event",
  selectRoom: "Select the Room",
  startDateandTime: "Start Date and Time",
  endDateandTime: "End Date and Time",
  schedulEvent: "Schedule Event",
  organizerEvent: "Organizer Event",
  now: "Now",
  roomA: "Room A",
  roomB: "Room B",
  roomC: "Room C",
  roomOfReunion: "Room of Reunion",
  selectDayForRoom: "Or select a day",
  helpers: `Others: {materiais}`,
  equipamentSong: "Song",
  until: "Until",
  eventsDay: "Events of the day",
  noMoreEvents: "There is no more events",
  folder: "Folder",
  file: "File",
  files: "Files",
  sourceFolders: "Source Folders",
  registration: "Registration",
  helpScheduleRoom: "Scheduling an event by clicking on the day",
  label: "Name",
  subLabel: "Description",
  icon: "Icon",
  system: "System",
  messageExcludeEvent: "Are you sure you want to delete the meeting",
  meetCanceled: "Meeting canceled successfully",
  meetCanceledError: "An error occurred while deleting the meeting",
  nameRoom: "Name Room",
  colorRoom: "Color",
  pleaseWait: "Please Wait",
};
