export default {
  name: "Your Nome",
  userRegistration: "Your Registration",
  ramal: "Your Ramal or Cellphone",
  email: "Your email",
  totalPeople: "Total of peoples",
  timeError: "Already have a meeting scheduled at that time",
  reunionAccept: "Meeting scheduled successfully",
  thereAreNoEvents: "There are no events that day",
  dateError: "Invalid date",
  sunday: "Sunday",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  no: "no",
  daily: "Daily",
  monthly: "Monthly",
  weekly: "Weekly",
  repeat: "Repeat?",
};
